{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Node Debug",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "args": [
        "-r",
        "babel-register",
        "./src/index.js"
      ],
      "outFiles": [
        "./dist"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "tdd",
        "--timeout",
        "999999",
        "--colors",
        "-r",
        "babel-register",
        "${workspaceFolder}/src/**/*.spec.js"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
